// ======================================
//            Raw data file
// ======================================

// blank lines are ignored, as well as everything behind '//', just like in C language
//
// Format:

// full name
// acronym
// pKa  (999 if unknown)
// pH #1
// temperatures #1              (T)
// rate constants #1            (k)
// rate constants errors #1     (dk)
// pH #2
// temperatures #2
// rate constants #2
// rate constants errors #2
// ===  is a delimiter between substances
//
// ============================================================================
// it works only with two sets of data for two different pH
// if only one exists / is needed, use suitable junk data
// minimum two points of data for each pH -- it is needed for regression not to throw exception
// ============================================================================

// JUNK DATA BELOW

2-chloropropionic acid
2CPA
2.96

1
278		283		288		293		308		313		318		
4.66e4	3.94e4	9.04e4	8.16e4	1.71e5	8.96e4	3.19e5	
2.48e4	2.59e4	5.89e4	2.15e4	3.74e4	4.26e4	1.52e5

5
278		288		293		298		303		308		313		
1.47e9	1.39e9	1.96e9	1.78e9	2.20e9	2.17e9	1.99e9	
6.04e8	8.90e8	1.48e9	8.90e8	1.15e9	9.82e8	1.19e9		
===

2-fluoropropionic acid
2FPA
2.68

1
278		283		288		293		303		308		313		
4.20e7	4.10e7	6.63e7	8.76e7	4.24e7	1.40e8	7.23e7	
1.83e7	1.75e7	3.28e7	4.12e7	6.34e6	5.79e7	4.12e7	

5
278		288		293		298		303		318		
4.39e7	3.56e7	6.94e7	7.55e7	3.34e7	1.12e8	
1.46e7	2.69e7	1.50e7	9.51e6	5.07e6	7.63e7
===

dichloroacetic acid
DCA
1.301

2
283		288		293		298		303		308		
2.05e7	4.08e7	3.25e7	5.00e7	4.14e7	2.15e7	
1.03e7	1.46e7	1.30e7	3.68e7	1.83e7	1.14e7

5
278		288		293		303		308		313		318		
2.23e8	1.54e8	2.30e8	5.72e8	2.51e8	5.90e8	9.26e8	
1.42e8	1.11e8	1.33e8	2.97e8	1.93e8	1.95e8	1.11e8	
===

difluoroacetic acid
DFA
1.33

1
278		283		293		303		308		313		318		
9.00e9	1.07e10	3.28e9	1.05e10	1.84e10	2.01e10	4.78e9	
3.26e9	6.73e9	2.31e9	6.34e9	7.81e9	9.01e9	1.16e9	

5
288		293		298		303		308		313		318		
5.00e9	1.02e10	1.55e10	1.33e10	1.35e10	1.68e10	2.90e10	
3.50e9	3.79e9	8.88e9	6.50e9	2.09e9	5.06e9	1.59e10	
===

chloroacetic acid
MCA
2.866

0.6
278		283		288		293		298		308		318		
6.04e7	1.48e8	1.64e8	1.68e8	9.28e7	3.54e8	1.11e8	
2.43e7	1.06e8	8.37e7	2.35e7	2.70e7	1.59e8	2.85e7

5
278		283		293		303		308		318		
1.56e7	1.17e7	1.67e7	6.86e7	5.57e7	3.64e7	
1.18e7	5.39e6	9.93e6	4.77e7	1.60e7	1.54e7
===

fluoroacetic acid
MFA
2.72

0.6
278		283		288		298		308		313		318		
4.25e6	4.73e6	3.76e6	2.72e6	3.65e6	1.50e7	1.51e7	
1.94e6	3.25e6	9.58e5	1.45e6	1.84e6	3.56e6	8.02e6	

5
278		293		298		303		308		313		318		
1.40e6	6.55e6	4.31e6	3.60e6	6.41e6	1.03e7	1.02e7	
7.63e5	2.92e6	6.40e5	1.19e6	2.37e6	5.52e6	5.81e6	
